<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/sentanceGame"
    tools:context="com.android.GameOne.GameOne"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questionImage"
        android:layout_weight="0.5"
        app:srcCompat="@mipmap/singleplayericon"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/TTS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/dropLayout"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/speakericon"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/dropLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:text="Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftSentance"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dropZone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="           _______           "
                    android:id="@+id/dragSpot"/>
            </RelativeLayout>

            <TextView
                android:text="Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightSentance"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sentancePond"
            android:layout_below="@+id/dropLayout"
            android:layout_above="@+id/nextSentenceButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/bottomSentencePond"
                android:layout_alignParentBottom="true" />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/leftSentencePond"
                android:layout_alignParentLeft="true" />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/rightSentencePond"
                android:layout_alignParentRight="true" />
            <com.android.GameOne.AnswerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:id="@+id/choise1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/leftSentencePond"/>
            <com.android.GameOne.AnswerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:id="@+id/choise2"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/rightSentencePond"/>
            <com.android.GameOne.AnswerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:id="@+id/choise3"
                android:layout_above="@+id/bottomSentencePond"
                android:layout_toRightOf="@+id/leftSentencePond"/>
            <com.android.GameOne.AnswerButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:id="@+id/choise4"
                android:layout_above="@+id/bottomSentencePond"
                android:layout_toLeftOf="@+id/rightSentencePond"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/4 frågor"
            android:id="@+id/progressText"
            android:layout_above="@+id/progressBar"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/nextSentenceButton"
            android:max="4"
            android:secondaryProgress="4"
            android:progressTint="@android:color/holo_green_light" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/forwardarrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/nextSentenceButton"
            android:background="#FFFFFF"/>

    </RelativeLayout>
</LinearLayout>
