<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.android.LoginMenu"
    android:background="@drawable/bg">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Användarnamn"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/uNameEditText" />

    <Button
        android:text="Ny användare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwdEditText"
        android:hint="********"
        android:layout_below="@+id/uNameEditText"
        android:layout_alignLeft="@+id/uNameEditText"
        android:layout_alignStart="@+id/uNameEditText" />

    <Button
        android:text="Logga In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@+id/pwdEditText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>