<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="En spelare"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Game_One"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/Game_One_TTS"
                    android:layout_toStartOf="@+id/Game_One_TTS"
                    android:background="@mipmap/halfwidthbutton"
                    android:text="Finn rätt ord"/>


                <ImageButton
                    android:id="@+id/Game_One_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@mipmap/speakericon"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Game_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/Game_Two_TTS"
                    android:layout_toStartOf="@+id/Game_Two_TTS"
                    android:background="@mipmap/halfwidthbutton"
                    android:text="Memory"/>

                <ImageButton
                    android:id="@+id/Game_Two_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@mipmap/speakericon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>