<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeLayout"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iconborder"
            app:srcCompat="@mipmap/homeicon"
            android:id="@+id/homeButton"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En spelare"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Game_One"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:text="Game_One" />
                <ImageButton
                    android:id="@+id/Game_One_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/texttospeech"
                    android:background="#FFFFFF"/>

                <ImageView
                    android:id="@+id/Game_One_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/singleplayericon"
                    />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Game_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:text="Game_Two" />

                <ImageButton
                    android:id="@+id/Game_Two_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/texttospeech"
                    android:background="#FFFFFF"/>

                <ImageView
                    android:id="@+id/Game_Two_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/singleplayericon"
                    />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Game_Three"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:text="Game_Three" />

                <ImageButton
                    android:id="@+id/Game_Three_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/texttospeech"
                    android:background="#FFFFFF"/>

                <ImageView
                    android:id="@+id/Game_Three_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/singleplayericon"
                    />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Game_Four"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:text="Game_Four" />

                <ImageButton
                    android:id="@+id/Game_Four_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/texttospeech"
                    android:background="#FFFFFF"/>

                <ImageView
                    android:id="@+id/Game_Four_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/singleplayericon"
                    />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Game_Five"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:text="Game_Five" />

                <ImageButton
                    android:id="@+id/Game_Five_TTS"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/texttospeech"
                    android:background="#FFFFFF"/>

                <ImageView
                    android:id="@+id/Game_Five_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/singleplayericon"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>